<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#010411">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#010411">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#010411">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Parent Portal</title>
</head>

<body>
    <div class="header-section">
        <div class="small-gap"></div>
        <header>
            <div class="section">
                <div class="col-20">
                    <div class="header">
                        <ul>
                            <li><img src="assets/images/user.svg"> </li>
                            <li><img src="assets/images/notification-01.svg"> </li>
                        </ul>
                    </div>
                </div>


                <div class="col-61">
                    <div class="footer-primary-menu">

                        <div class="topnav" id="NavMenu">
                            <a href="#" class="active">Home</a>
                            <a href="#">Applications</a>
                            <a href="#">Service Request</a>
                            <a href="#">Appointment</a>
                            <a href="#">More <img class="menualign " src="assets/images/arrow-down-01.svg" /></a>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <img src="assets/images/menu-07.svg" alt="">
                            </a>
                        </div>

                    </div>
                </div>

                <div class="col-20">
                    <div class="header-logo">
                        <img src="assets/images/logo-white.svg" alt="AE Logo" />
                    </div>

                </div>
            </div>
            <div class="gap"></div>
            <div class="small-gap"></div>
        </header>
        <div class="section">
            <div class="search-section">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><img src="assets/images/searchbutton.svg" alt="" /></button>
                </form>
            </div>
        </div>
        <div class="small-gap"></div>
    </div>

    <div class="section">
        <div class="gap"></div>
        <div class="heading">
            <h1>Welcome, Lisa!</h1>
            <h2>Your Brand new applicants journey starts here!</h2>
        </div>
    </div>

    <div class="section">
        <div class="small-gap"></div>
        <div class="col-60">
            <div class="box-bg">

                <div class="tab">
                    <button class="tablinks" onclick="openTabs(event, 'MyApplications')" id="defaultOpen">My
                        Applications</button>
                    <button class="tablinks" onclick="openTabs(event, 'Myrequest')">My request for information</button>

                </div>

                <div class="small-gap"></div>
                <div id="MyApplications" class="tabcontent">
                    <h1>No Applications</h1>
                    <button class="btn-secondary">New Application</button>
                </div>

                <div id="Myrequest" class="tabcontent">
                    <h1>No Request information</h1>
                    <button class="btn-secondary">New Request</button>
                </div>
            </div>

        </div>

        <div class="col-40">
            <div class="box-bg">

                <div class="eventab">
                    <button class="tablinks" onclick="openEventsTabs(event, 'upcomingevents')" id="defaultOpen">Upcoming
                        Events</button>
                    <button class="tablinks" onclick="openEventsTabs(event, 'past')">Past</button>

                </div>

                <div class="small-gap"></div>
                <div id="upcomingevents" class="eventabcontent">
                    <h1>No Events</h1>
                    <button class="btn-secondary">New Events</button>
                </div>

                <div id="past" class="eventabcontent">
                    <h1>No Past Events</h1>
                    <button class="btn-secondary">New Events</button>
                </div>
            </div>

        </div>

    </div>


    <div class="section">
        <div class="gap"></div>
        <div class="heading">
            <h1>Upcoming<br>
                Events</h1>
            <h2>Explore our lineup of upcoming alumni events, including networking mixers,<br>professional development
                workshops, and social gatherings.</h2>
        </div>
    </div>


    <div class="section">
        <div class="small-gap"></div>
        <div class="event-box event-bg-1">
            <h1>Upcoming<br>
                Events</h1>
            <h2>Explore our lineup of upcoming alumni events, including networking mixers,<br>professional development
                workshops, and social gatherings.</h2>
            <button class="btn-primary">Enroll Now</button>
        </div>
    </div>

    <div class="section">
        <div class="col-33">
            <div class="event-box event-bg-2">
                <h1>Upcoming<br>
                    Events</h1>
                <h2>Explore our lineup of upcoming alumni events, including networking mixers,professional
                    development workshops, and social gatherings.</h2>
                <button class="btn-primary">Enroll Now</button>
            </div>
        </div>

        <div class="col-33">
            <div class="event-box event-bg-3">
                <h1>Upcoming<br>
                    Events</h1>
                <h2>Explore our lineup of upcoming alumni events, including networking mixers,professional
                    development workshops, and social gatherings.</h2>
                <button class="btn-primary">Enroll Now</button>
            </div>
        </div>

        <div class="col-33">
            <div class="event-box event-bg-4">
                <h1>Upcoming<br>
                    Events</h1>
                <h2>Explore our lineup of upcoming alumni events, including networking mixers, professional
                    development workshops, and social gatherings.</h2>
                <button class="btn-primary">Enroll Now</button>
            </div>
        </div>
        <div class="gap"></div>
    </div>



    <footer>
        <div class="section">
            <div class="footer-logo">
                <img src="assets/images/logo-white.svg" alt="AE Logo" />
            </div>
            <div class="section-small-gap"></div>
            <h2>From a single 247-student facility in 2007, we’ve grown into a highly sought after<br /> institution
                supporting over 9,000 students across seven Academies.</h2>
            <div class="small-gap"></div>

            <div class="footer-primary-menu">
                <ul>
                    <li>Home</li>
                    <li>Applications</li>
                    <li>Service Request</li>
                    <li>Appointment</li>
                    <li>More <img src="assets/images/arrow-down-01.svg" /> </li>

                </ul>
            </div>
        </div>

        <div class="section">
            <div class="small-gap"></div>
            <div class="boxshadow "></div>
            <div class="small-gap"></div>
            <div class="col-50">
                <div class="footer-sub-menu">
                    <ul>
                        <li>Terms & Condition</li>
                        <li>Privacy Policy</li>
                        <li>Accessibility</li>
                        <li>Legal</li>

                    </ul>
                </div>
            </div>
            <div class="col-50 text-align">
                <div class="footer-sub-menu">
                    <h3>© 2024 Aldar Academies. All Rights Reserved</h3>
                </div>
            </div>


        </div>
    </footer>


    <script>
        function openTabs(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        function openEventsTabs(evt, eventtabName) {
            var i, eventabcontent, tablinks;
            eventabcontent = document.getElementsByClassName("eventabcontent");
            for (i = 0; i < eventabcontent.length; i++) {
                eventabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(eventtabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    <script>
        function myFunction() {
            var x = document.getElementById("NavMenu");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>