* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a:link {
    color: #000;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #000;
}

a:hover {
    text-decoration: none;
    color: #000;
}

a:active {
    text-decoration: none;
    color: #f0f0f0;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
}

iframe {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
}

video {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
    border: 0;
    /* 1 */
    -ms-interpolation-mode: bicubic;
}

.box {
    max-width: 150px;
    margin: 10px;
    float: left;
}

.box img {
    --aspect-ratio: 150/195;
}

.header-section {
    background: url(../assets/images/parentcontrol.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    overflow: auto;
}

.search-section {
    margin: 0 auto;
    max-width: 584px;
    position: relative;
    overflow: hidden;
}

.search-section input:focus {
    border: none;
    outline: none;
}

.search-section input[type="text"] {
    border-radius: 24px;
    border: 1px solid #F3F3F3;
    background: #FFF;
    width: 100%;
    padding: 14px 32px;
    height: 48px;
    color: #7A756E;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
}

.search-section button {
    position: absolute;
    outline: none;
    border: none;
    top: 0px;
    width: 48px;
    height: 48px;
    right: 0px;
    background-color: transparent;
}


.section {
    width: 90%;
    margin: 0 auto;
    overflow: auto;
}

.heading {
    margin: 0px;
}

.heading h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 56px;
    padding: 0px 0px 24px 0px;
    color: #252525;
    line-height: 56px;
}

.heading h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #7A756E;
    line-height: 36px;
}


.header ul {
    list-style: none;

}

.header ul li {
    padding: 0px 30px;
    display: inline-block;

}


.gap {
    height: 120px;
    width: 100%;

}

.small-gap {
    height: 50px;
    width: 100%;

}

.section-small-gap {
    height: 24px;
    width: 100%;

}

.btn-primary {
    border-radius: 24px;
    background: #E35205;
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    width: 179px;
    height: 52px;
    padding: 10px 16px;
    outline: none;
    border: none;
}

.event-box {
    width: 100%;
    padding: 120px 30px 30px 30px;
    border-radius: 24px;
    margin: 24px 0px;


}

.event-box h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 56px;
    padding: 0px 0px 12px 0px;
    color: #FFFFFF;
    line-height: 56px;
}

.event-box h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
    line-height: 36px;
    padding: 0px 0px 24px 0px;
}

.right-gap {
    margin-right: 24px;
}

.flexbox {
    display: flex;
    gap: 24px;
}

.event-bg-1 {

    background: url(../assets/images/events.jpg) no-repeat center center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}

.event-bg-2 {

    background: url(../assets/images/Events1.jpg) no-repeat center center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}

.event-bg-3 {

    background: url(../assets/images/Events2.jpg) no-repeat center center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}

.event-bg-4 {

    background: url(../assets/images/Events3.jpg) no-repeat center center fixed;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
}



footer {
    background-color: #283646;
    overflow: auto;
    padding: 30px 0px;
}

.footer-primary-menu ul {
    list-style: none;
}

.footer-primary-menu ul li {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 16px;
    display: inline-block;
    padding: 10px 40px 10px 10px;
}

.footer-primary-menu ul li img {
    position: relative;
    top: 5px;
}

.menualign {
    position: relative;
    top: 5px;
}

footer h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 36px;
    padding: 0px 0px 24px 0px;
}

.boxshadow {
    width: 100%;
    height: 1px;
    background-color: #71777D;
}

.footer-sub-menu ul {
    list-style: none;
}

.footer-sub-menu ul li {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #92989F;
    line-height: 16px;
    display: inline-block;
    padding: 0px 40px 0px 10px;
    border-right: 1px solid #92989f;
}

.footer-sub-menu h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #92989F;
    line-height: 16px;
    display: inline-block;
    padding: 0px 0px 0px 10px;

}

.footer-sub-menu ul li:last-child {
    border-right: none;
}

.text-align {
    text-align: right;
}

.header-logo {
    min-width: 149px;
    max-width: 200px;

}

.col-50 {
    width: 50%;
    float: left;
}

.col-30 {
    width: 30%;
    float: left;
}

.col-61 {
    width: 60%;
    float: left;

}

.col-20 {
    width: 20%;
    float: left;
}


.col-60 {
    width: 60%;
    float: left;
    padding-right: 24px;
}

.col-40 {
    width: 40%;
    float: left;
}

.col-33 {
    width: 33.33%;
    float: left;
    padding-right: 24px;
}

.col-33:nth-child(3) {

    padding-right: 0px;
}

.box-bg {
    border-radius: 24px;
    border: 1px solid #D7D2CB;
    background: #FFF;
    padding: 30px;
    min-height: 400px;
}

/* Style the tab */
.tab {
    overflow: hidden;

}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px 0px 0px;
    margin: 0px 10px;
    transition: 0.1s;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    text-align: left;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: 2px solid #EB6924;
}

/* Create an active/current tablink class */
.tab button.active {
    border-bottom: 2px solid #EB6924;
    font-weight: 600;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 30px;
    border-top: none;
}


.tabcontent h1 {
    font-family: "Poppins", sans-serif;
    color: #171515;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    padding: 0px 0px 12px 0px;
    line-height: 32px;
    text-align: center;
    margin: 10px;
}


/* Style the tab */
.eventtab {
    overflow: hidden;

}

/* Style the buttons inside the tab */
.eventab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px 0px 0px;
    margin: 0px 10px;
    transition: 0.1s;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    text-align: left;
}

/* Change background color of buttons on hover */
.eventab button:hover {
    border-bottom: 2px solid #EB6924;
}

/* Create an active/current tablink class */
.eventab button.active {
    border-bottom: 2px solid #EB6924;
    font-weight: 600;
}

/* Style the tab content */
.eventabcontent {
    display: none;
    padding: 30px;
    border-top: none;
}


.eventabcontent h1 {
    font-family: "Poppins", sans-serif;
    color: #171515;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    padding: 0px 0px 12px 0px;
    line-height: 32px;
    text-align: center;
    margin: 10px;
}

.btn-secondary {
    border-radius: 24px;
    border: 1px solid #E35205;
    background-color: #FFF;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    width: 179px;
    height: 52px;
    padding: 10px 16px;
    outline: none;
    color: #E35205;
    font-size: 16px;
    margin: 0 auto;
    display: block;

}

@media only screen and (max-width: 768px) {

    .event-box {
        width: 100%;
        padding: 90px 24px 24px 24px;
        border-radius: 16px;
        margin: 12px 0px;

    }

    .event-box h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 32px;
        padding: 0px 0px 12px 0px;
        color: #FFFFFF;
        line-height: 32px;
    }

    .event-box h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: #FFFFFF;
        line-height: 28px;
        padding: 0px 0px 12px 0px;
    }

    .btn-primary {
        border-radius: 24px;
        background: #E35205;
        color: #FFF;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        line-height: 20px;
        width: 120px;
        height: 40px;
        padding: 10px 16px;
        outline: none;
        border: none;
    }



    .text-align {
        text-align: left;
    }


    .col-61 {
        width: 20%;
        float: left;

    }

    .header-logo {
        min-width: 149px;
        max-width: 200px;
        float: right;
    }

    .col-20 {
        width: 40%;
        float: left;
    }

    .col-50 {
        width: 100% !important;
        float: none !important;
    }

    .col-33 {
        width: 100% !important;
        float: none !important;
        padding-right: 0px;
    }

    .col-60 {
        width: 100% !important;
        float: none !important;
        padding-right: 0px;
        padding-bottom: 24px;
    }

    .col-40 {
        width: 100% !important;
        float: none !important;
        padding-right: 0px;
    }

    .footer-sub-menu h3 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #92989F;
        line-height: 16px;
        display: inline-block;
        padding: 12px 0px 0px 10px;

    }

    footer h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 36px;
        padding: 0px 0px 24px 0px;
    }

    .flexbox {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }

    .heading h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 32px;
        padding: 0px 0px 24px 0px;
        color: #252525;
        line-height: 38px;
    }

    .heading h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #7A756E;
        line-height: 28px;
    }
}

.topnav {
    overflow: hidden;

}

.topnav a {

    display: block;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 16px;
    display: inline-block;
    padding: 10px 40px 10px 10px;
}

.topnav a:hover {

    color: white;
}

.topnav a.active {
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}